version: '3.7'

services:

  # Environment
  project:
    image: postgres
    hostname: project
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password